<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imagen y Texto</title>
<meta property="og:title" content="ENCUENTROS">
<meta property="og:description" content="Los mejores videos">
<meta property="og:image" content="fdfg.png">
<meta property="og:url" content="URL_de_tu_página">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Los mejores encuentros">
<meta property="og:image:width" content="1200"> <!-- Ancho de la imagen en píxeles -->
<meta property="og:image:height" content="630"> <!-- Alto de la imagen en píxeles -->
<meta property="og:image:alt" content="Descripción_alternativa_de_la_imagen">
<meta property="fb:app_id" content="Tu_ID_de_aplicación_de_Facebook">




<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start; /* Cambiado de "center" a "flex-start" */
        align-items: center;
        flex-direction: column;
        min-height: 100vh; /* Cambiado de "height" a "min-height" */
        background-color: #f0f0f0;
    }
    .image-container {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .text-container {
        text-align: center;
    }
    .text-container h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .text-container p {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.6;
    }
</style>
</head>
<body>

<a href="esposa1.html', 'popup', 'left=100, top=150, width=400, height=360, toolbar=0, resizable=1" onclick="window.open('esposa1.html')">
    <div class="image-container">
        <img src="imagen1.png" alt="Descripción de la imagen 1">
    </div>
</a>

<div class="text-container">
    <h2>Esposa atrapada siendo infiel por su esposo en acción</h2>
    <p> </p>
</div>

<a href="esposa2.html', 'popup', 'left=100, top=150, width=400, height=360, toolbar=0, resizable=1" onclick="window.open('esposa2.html')">
    <div class="image-container">
        <img src="imagen2.png" alt="Descripción de la imagen 2">
    </div>
</a>

<div class="text-container">
    <h2>El momento exacto en que esposo confronta a esposa por engañarlo</h2>
    <p></p>
</div>


<a href="esposa3.html', 'popup', 'left=100, top=150, width=400, height=360, toolbar=0, resizable=1" onclick="window.open('esposa3.html')">
    <div class="image-container">
        <img src="imagen3.png" alt="Descripción de la imagen 3">
    </div>
</a>

<div class="text-container">
    <h2>Infidelidad expuesta! ¡No creerás lo que hace esta esposa detrás de la espalda de su esposo 😲</h2>
    <p></p>
</div>




<a href="esposa4.html', 'popup', 'left=100, top=150, width=400, height=360, toolbar=0, resizable=1" onclick="window.open('esposa4.html')">
    <div class="image-container">
        <img src="imagen4.png" alt="Descripción de la imagen 4">
    </div>
</a>

<div class="text-container">
    <h2>Traición en vivo! ¡Esposo encuentra a esposa con su amante.😱</h2>
    <p></p>
</div>





<!-- Puedes agregar más bloques de imagen y texto aquí -->

</body>
</html>
